apiVersion: io.mvvm.halo.plugins.email/v1alpha1
kind: EmailTemplateExtension
metadata:
  name: comment
spec:
  pluginId: "halo-plugin-email"
  template: "classpath:template/comment.html"
  enable: true

---
apiVersion: io.mvvm.halo.plugins.email/v1alpha1
kind: EmailTemplateExtension
metadata:
  name: audit
spec:
  pluginId: "halo-plugin-email"
  template: "classpath:template/audit.html"
  enable: true