apiVersion: v1alpha1
kind: Plugin
metadata:
  name: halo-plugin-email
spec:
  enabled: true
  version: 1.0.0-alpha.1
  requires: "*"
  author: pannanxu
  logo: https://www.mvvm.io/favico.ico
  settingName: halo-plugin-email-settings
  configMapName: halo-plugin-email-settings
  homepage: https://github.com/pannanxu/halo-plugin-email
  displayName: "邮件通知"
  description: "Halo邮件通知插件"
  license:
    - name: "MIT"